#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ventas?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExit=true
#User and password MySQL database
spring.datasource.username=root
spring.datasource.password=root
#Show statements
sprinh.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
